# course

./: .gitignore  lombok.config  pom.xml
.github/workflows/: maven.yml
src/main/java/com/in28minutes/springboot/rest/example/student/: StudentResource.java
src/main/resources/: application.properties
